{
    "targets": [
        {
            "target_name": "add",
            "sources": ["add.cc"]
        },
        {
            "target_name": "hello",
            "sources": ["hello.cc"]
        },
        {
            "target_name": "callback",
            "sources": ["callbacks.cc"]
        },
        {
            "target_name": "createObject",
            "sources": ["object.cc"]
        },
        {
            "target_name": "createObject2",
            "sources": ["object2.cc"]
        },
        {
            "target_name": "createFunction",
            "sources": ["function.cc"]
        }
    ]
}
